{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 """ reviews1 = []\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 reviews2 = []\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 with open('amazon_reviews.txt', 'a') as reviews: """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """ for review in reviews:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2         if review.startswith('__label__1'):\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             review.append(reviews1)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         else:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2             review.append(reviews2) """\cf4 \cb1 \strokec4 \
}